app/views/signup.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Carea</title>

        <!-- Bootstrap core CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="signup.css" />


        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="app.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- Custom styles for this template -->
        <link href="carousel.css" rel="stylesheet">
    </head>
    <!-- NAVBAR
================================================== -->
    <body>
        <div class="navbar-wrapper">
            <div class="container">

                <nav class="navbar navbar-inverse navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">Carea</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="index_signup.html"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>
                                <li><a href="index_signin.html"><span class="glyphicon glyphicon-log-in"></span> Sign in</a></li>
                            </ul>

                        </div>
                    </div>
                </nav>

            </div>
        </div>
        <div class="container marketing">

            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="main">
                        <h1> Sign up </h1>
                    </div>
                </div>
                <div class="row">
                    <form action="/users/login" name="signup" role="form" class="form-horizontal" method="post" accept-charset="utf-8">
                        <div class="col-md-offset-2 col-md-3">
                            <div class="form-group">
                                <label for="Nom">Pseudo</label>
                                <input type="text" class="form-control" maxlength="15" name ="username" id="pseudo" placeholder="Pseudo">
                            </div>
                        </div>
                        </div>

                    <div class="row">
                        <div class="col-md-offset-2 col-md-3">
                            <div class="form-group">
                                <label for="Nom">Name</label>
                                <input type="text" class="form-control" maxlenght="20" name = "name" id="nom" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-3"> 
                            <div class="form-group">
                                <label for="Prenom">First Name</label>
                                <input type="text" class="form-control" maxlenght="20" name = "firstname" id="prenom" placeholder="First Name">
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-offset-2 col-md-7">
                            <div class="form-group">
                                <label for="Email">Mail address</label>
                                <input type="text" class="form-control" maxlenght="30" name = "email" id="email" placeholder="Mail">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-offset-2 col-md-3">
                            <div class="form-group">
                                <label for="Password">Password</label>
                                <input type="password" class="form-control" maxlenght="20" name ="password" id="password" placeholder="Password">
                            </div>
                        </div>
                        <div class="col-md-of   fset-1 col-md-3">
                            <div class="form-group">
                                <label for="Vpassword">Password verification</label>
                                <input type="password" class="form-control"  maxlength="20"  name ="passwordV" id="vpassword" placeholder="Password verification">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-offset-2 col-md-3">
                            <div class="input-group">
                                <span class="input-group-addon glyphicon glyphicon-earphone"></span>
                                <input type="text" class="form-control" maxlenght="20" placeholder="Phone" name ="phonenumber"aria-describedby="basic-addon1">
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon glyphicon glyphicon-globe"></span>
                                <input type="text" class="form-control" maxlenght="20" placeholder="Address" name ="address"aria-describedby="basic-addon1">
                            </div>
                        </div>
                    </div>

                    <br/>
                    <div class="row">
                        <div class="col-md-offset-5 col-md-1">
                            <input type="submit" class="btn btn-success btn btn-success" name="submit" value="Submit"/>
                        </div>
                    </div>
                </div>
                </form>

            <footer>
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>&copy; 2015 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
            </footer>

        </div><!-- /.container -->

app/views/signup.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='icon', href='../../favicon.ico')
    title Carea
    // Bootstrap core CSS
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='signup.css')
    script(src='https://code.jquery.com/jquery-1.11.3.min.js')
    script(src='app.js')
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    // Include all compiled plugins (below), or include individual files as needed
    // Latest compiled and minified JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
    // Custom styles for this template
    link(href='carousel.css', rel='stylesheet')
  //
    NAVBAR
    ==================================================
  body
    .navbar-wrapper
      .container
        nav.navbar.navbar-inverse.navbar-static-top
          .container
            .navbar-header
              button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='index.html') Carea
            #navbar.navbar-collapse.collapse
              ul.nav.navbar-nav
                li
                  a(href='index.html') Home
                li
                  a(href='#about') About
                li
                  a(href='#contact') Contact
              ul.nav.navbar-nav.navbar-right
                li.active
                  a(href='index_signup.html')
                    span.glyphicon.glyphicon-user
                    |  Sign up
                li
                  a(href='index_signin.html')
                    span.glyphicon.glyphicon-log-in
                    |  Sign in
    .container.marketing
      .row
        .col-md-offset-2.col-md-8
          .main
            h1  Sign up
      form.form-horizontal(action='signup', name='signup', role='form', method='post', accept-charset='utf-8') 
        .row
            .col-md-offset-2.col-md-3
              .form-group
                label(for='Nom') Pseudo
                input#pseudo.form-control(type='text', maxlength='15', name='username', placeholder='Pseudo')
        .row
          .col-md-offset-2.col-md-3
            .form-group
              label(for='Nom') Name
              input#nom.form-control(type='text', maxlenght='20', name='name', placeholder='Name')
          .col-md-offset-1.col-md-3
            .form-group
              label(for='Prenom') First Name
              input#prenom.form-control(type='text', maxlenght='20', name='firstname', placeholder='First Name')
        .row
          .col-md-offset-2.col-md-7
            .form-group
              label(for='Email') Mail address
              input#email.form-control(type='text', maxlenght='30', name='email', placeholder='Mail')
        .row
          .col-md-offset-2.col-md-3
            .form-group
              label(for='Password') Password
              input#password.form-control(type='password', maxlenght='20', name='password', placeholder='Password')
          .col-md-of.fset-1.col-md-3
            .form-group
              label(for='Vpassword') Password verification
              input#vpassword.form-control(type='password', maxlength='20', name='passwordV', placeholder='Password verification')
        .row
          .col-md-offset-2.col-md-3
            .input-group
              span.input-group-addon.glyphicon.glyphicon-earphone
              input.form-control(type='text', maxlenght='20', placeholder='Phone', name='phonenumber', aria-describedby='basic-addon1')
            .input-group
              span.input-group-addon.glyphicon.glyphicon-globe
              input.form-control(type='text', maxlenght='20', placeholder='Address', name='address', aria-describedby='basic-addon1')
        br
        .row
          .col-md-offset-5.col-md-1
            input.btn.btn-success.btn.btn-success(type='submit', name='submit', value='Submit')
      if error
        - for(message in error)
          h2= error[message]
      footer
        p.pull-right
          a(href='#') Back to top
        p
          | © 2015 Company, Inc. · 
          a(href='#') Privacy
          |  · 
          a(href='#') Terms
    // /.container
